INCLUDES=@TACO_INCLUDES@ -DDEBUG

LDADD = @TACO_CLIENT_LIBS@ ../library/libdcmem.la @TACO_DC_LIBS@

bin_PROGRAMS = 	dc_del \
		dc_dels \
		dc_devinfo \
		dc_hash \
		dc_info \
		dc_init \
		dc_inits \
		dc_mem \
		dc_mfree \
		dc_mfrees \
		dc_devall \
		dc_patch

##		dc_test \

dc_del_SOURCES = dc_del.c

dc_dels_SOURCES = dc_dels.c

dc_devall_SOURCES = dc_devall.c

dc_devinfo_SOURCES = dc_devinfo.c

dc_hash_SOURCES = dc_hash.c

dc_info_SOURCES = dc_info.c

dc_init_SOURCES = dc_init.c

dc_inits_SOURCES = dc_inits.c

dc_mem_SOURCES = dc_mem.c

dc_mfree_SOURCES = dc_mfree.c

dc_mfrees_SOURCES = dc_mfrees.c

dc_patch_SOURCES = dc_patch.c

## dc_test_SOURCES = dc_test.c
