# mif2html tags file
# The tags file defines the correspondance between FrameMaker tags and the
# tags used by fm2html.  This file can be edited so that your FrameMaker
# files will be translated "correctly".  Each line in the file is made up
# of a pair of tag names.  The first specifies the FrameMaker tag and the
# second specifies the internal tag that it corresponds to.  Each FrameMaker
# tag can only correspond to one internal tag, while multiple FrameMaker
# tags be bound to the same internal tag.  The '#' character denotes a 
# comment: the rest of the line is considered a comment.  The tag names 
# must be written in the correct case (lower, upper, mixed).

HEADING0	HEADING0	# These are translated to HTML headings <H1> 
HEADING1 	HEADING1	# to <H6>.  Links to them are placed in the 
HEADING2 	HEADING2	# automatically generated table of contents. 
HEADING3 	HEADING3	# The FrameMaker paragraph numbering is used.
HEADING4 	HEADING4	# You probably don't want to use HEADING0, as
HEADING5 	HEADING5	# TITLE and LOCALTITLE are translated to <H1>.

UHEADING0	UHEADING0	# These are translated to HTML headings <H1>
UHEADING1 	UHEADING1	# to <H6>; however, they are omitted from the
UHEADING2 	UHEADING2	# automatically generated table of contents.
UHEADING3 	UHEADING3	# The FrameMaker paragraph numbering is used.
UHEADING4 	UHEADING4	# You probably don't want to use UHEADING0, as
UHEADING5 	UHEADING5	# TITLE and LOCALTITLE are translated to <H1>.

INDENTHEADING0	INDENTHEADING0	# These are the same as UHEADING, but are
INDENTHEADING1 	INDENTHEADING1	# indented one level using the HTML <UL> tag.
INDENTHEADING2 	INDENTHEADING2
INDENTHEADING3 	INDENTHEADING3
INDENTHEADING4 	INDENTHEADING4
INDENTHEADING5 	INDENTHEADING5
INDENTHEADING6 	INDENTHEADING6

BODY		BODY		# Normal text.

GLOSSARY   	GLOSSARY	# FrameMaker lists of the type:
GLOSSARY2	GLOSSARY2	# 	short<TAB>long text
GLOSSARY3	GLOSSARY3	#	short<TAB>long text
COMGLOSSARY	COMGLOSSARY	# 	short<TAB>long text
COMGLOSSARY2	COMGLOSSARY2	#	etc.
COMGLOSSARY3	COMGLOSSARY3	# Translated to :
				#	<DL>
				#	<DT>short<DD>long text
				#	<DT>short<DD>long text
				#	<DT>short<DD>long text
				#	etc.
				#	</DL>
				# If the paragraph type is COMGLOSSARY then
				# <DL> becomes <DL COMPACT>.  This means that
				# the viewer will try to fit the short text
				# and the long text in one line.  Otherwise
				# the short text will be on a separate line
				# with the long text below shifted to the
				# right.  This should give a reasonable result
				# given that the short text is up to 4 
				# characters long. Otherwise the long text is
				# displayed on a separate line (viewer-
				# dependent).
				# 
				# GLOSSARY2, GLOSSARY3, COMGLOSSARY2 and 
				# COMGLOSSARY3 are indented.

PROGRAM  	PROGRAM		# Program code is considered to be 
				# preformatted (<PRE> in HTML).

REFERENCE 	REFERENCE	# Assumed to be FrameMaker lines of the type:
COMREFERENCE	COMREFERENCE	#	[1]	Reference 1
				#	[2]	Reference 2
				#	[3]	Reference 3
				#	etc.
				# where the [?] is the paragraph numbering.
				# Becomes:
				#	<DL>
				#	<DT>[1]<DD>Reference 1
				#	<DT>[2]<DD>Reference 2
				#	<DT>[3]<DD>Reference 3
				#	etc.
				#	</DL>	
				# If the paragraph type is COMREFERENCE then
				# <DL> becomes <DL COMPACT>.  This means that
				# the viewer will try to fit the paragraph
				# numbering and and the reference text in one
				# line.  Otherwise the paragraph numbering 
				# will be on a separate line with the 
				# reference text below shifted to the right.

TITLE		TITLE		# The title of the document.  It is always
				# moved to the head of the file (or indexfile),
				# before the automatically generated index.
				# Translates as HTML <H1>.

LOCALTITLE	LOCALTITLE	# The title of the current chapter or file.
				# Printed wherever it is.  Translates as HTML
				# <H1>.

TOC		TOC		# Paragraphs with this tag are removed.  All
				# paragraphs with paragraph tags with "TOC",
				# "IX", "LOT", "LOF", "AIX", "AML", "APL",
				# "IOM", "LOM", "LOP" or "SIX" in them are
				# also removed. They are assumed to be
				# generated by FrameMaker.

ADDRESS		ADDRESS		# Corresponds to the <ADDRESS> tag in HTML.

AUTHOR	 	AUTHOR		# The author of the document.  This is moved
				# to the head of the file (or indexfile),
				# after the title and before the automatically
				# generated index). Uses <ADDRESS> HTML tag.

ABSTRACT 	ABSTRACT	# The abstract is emphasized (<EM> tag in
				# HTML).

ACRONYM		ACRONYM		# This is handled the same as COMGLOSSARY.

TABLE	    	TABLE		# Table text is indented.

FIGURE		FIGURE		# Figure text is indented.

LISTINDENT1	LISTINDENT1	# Non-consecutive lists with full indent
LISTINDENT2	LISTINDENT2	# (HTML: <DL><DD>item)
LISTINDENT3	LISTINDENT3
LISTINDENT4	LISTINDENT4
LISTINDENT5	LISTINDENT5
LISTINDENT6	LISTINDENT6

LISTBULLET1	LISTBULLET1	# Non-consecutive lists with bullet as mark
LISTBULLET2	LISTBULLET2	# (HTML: <UL><LI>item)
LISTBULLET3	LISTBULLET3
LISTBULLET4	LISTBULLET4
LISTBULLET5	LISTBULLET5
LISTBULLET6	LISTBULLET6

LISTMARK1 	LISTMARK1	# Lists using MIF PgfNumString as mark	
LISTMARK2 	LISTMARK2	# (HTML: <DL><DT>mark<DD>item) 
LISTMARK3 	LISTMARK3
LISTMARK4 	LISTMARK4
LISTMARK5 	LISTMARK5
LISTMARK6 	LISTMARK6

LISTNUMBER1 	LISTNUMBER1	# Numbered consecutive lists
LISTNUMBER2 	LISTNUMBER2	# (HTML: <OL><LI>item)
LISTNUMBER3 	LISTNUMBER3
LISTNUMBER4 	LISTNUMBER4
LISTNUMBER5 	LISTNUMBER5
LISTNUMBER6 	LISTNUMBER6

LISTCONTINUE1 	LISTCONTINUE1	# Additional paragraphs in any type of list
LISTCONTINUE2 	LISTCONTINUE2
LISTCONTINUE3 	LISTCONTINUE3
LISTCONTINUE4 	LISTCONTINUE4
LISTCONTINUE5 	LISTCONTINUE5
LISTCONTINUE6 	LISTCONTINUE6

CELLHEADING	CELLHEADING	# Table heading becomes bold
CELLBODY	CELLBODY	# Table cells become normal text

FOOTNOTE	BODY		# Footnotes are treates as normal text.

# Add your own tag mappings below

1Heading			HEADING1
2Heading			HEADING2
3Heading			HEADING3
4Heading			HEADING4
abstract			ABSTRACT
Abstract			ABSTRACT
Acronym				ACRONYM
Address				BODY
ReportAuthor			AUTHOR
author				AUTHOR
Author				AUTHOR
AuthorName			AUTHOR
Bibliography			BODY
Blank Page Msg			BODY
body				BODY
Body				BODY
bullet				LISTBULLET1
Bulleted			LISTBULLET1
BulletedIndent			LISTBULLET2
Bulleted2			LISTBULLET2
Bulleted3			LISTBULLET3
Bulleted4			LISTBULLET4
Bulleted5			LISTBULLET5
Bulleted6			LISTBULLET6
bullet forts			LISTINDENT1
BulletedCont			LISTINDENT1
CBullet				LISTINDENT1
CBullet2			LISTINDENT2
CellHeading			CELLHEADING	
CellBody			CELLBODY	
Change				TABLE
Credit				COMGLOSSARY
Doc (Applicable)		COMREFERENCE
Doc (Reference)			COMREFERENCE
Equation			BODY
Equation (Appendix)		BODY
Example				BODY
Extract				GLOSSARY2
Normal				GLOSSARY2
Figure				FIGURE
Figure Title			FIGURE
Figure Title (Appendix)		FIGURE
FirstBody			BODY
Footer				BODY
Footnote			BODY
footnote			BODY
Fotnote				BODY
fotnote				BODY
Guideline			BODY
Header				BODY
heading				HEADING1
Heading1			HEADING1
Heading1TOC			UHEADING1
Heading1 (Appendix)		HEADING1
Heading1 (Appendix)TOC		UHEADING1
Heading2			HEADING2
Heading2TOC			UHEADING2
Heading2 (Appendix)		HEADING2
Heading2 (Appendix)TOC		UHEADING2
Heading3			HEADING3
Heading3TOC			UHEADING3
Heading3 (Appendix)		HEADING3
Heading3 (Appendix)TOC		UHEADING3
Heading4			HEADING4
Heading4TOC			UHEADING4
Heading4 (Appendix)		HEADING4
Heading4 (Appendix)TOC		UHEADING4
Heading5			HEADING5
Heading5TOC			UHEADING5
Heading5 (Appendix)		HEADING5
Heading5 (Appendix)TOC		UHEADING5
hovedkapittel			HEADING1
List Initialize			BODY
Numbered1			LISTNUMBER1
Numbered			LISTNUMBER1
NumberedCont			LISTCONTINUE1
List Bullet 1			LISTBULLET1
List Bullet 2			LISTBULLET2
List Bullet 3			LISTBULLET3
List Bullet 4			LISTBULLET4
List Bullet 5			LISTBULLET5
List Char 1			LISTNUMBER1
List Char 2			LISTNUMBER2
List Char 3			LISTNUMBER3
List Char 4			LISTNUMBER4
List Char 5			LISTNUMBER5
List Num 1			LISTNUMBER1
List Num 2			LISTNUMBER2
List Num 3			LISTNUMBER3
List Num 4			LISTNUMBER4
List Num 5			LISTNUMBER5
List Cont 1			LISTCONTINUE1
List Cont 2			LISTCONTINUE2
List Cont 3			LISTCONTINUE3
List Cont 4			LISTCONTINUE4
List Cont 5			LISTCONTINUE5
List Hang 1			LISTMARK1
List Hang 2			LISTMARK2
List Hang 3			LISTMARK3
List Hang 4			LISTMARK4
List Hang 5			LISTMARK5
Message				BODY
Paragraph			BODY
Preformatted			PROGRAM
program				PROGRAM
referanse			REFERENCE
referanseliste			REFERENCE
Requirement			BODY
section				HEADING3
Section				HEADING3
Subheading			UHEADING4
subsection			HEADING4
Table Cell			CELLBODY
Table Heading			CELLHEADING
TableTitle			BODY
Table Title			BODY
Table Title (Appendix)		BODY
ReportTitle			TITLE
title				TITLE
Title				LOCALTITLE
tittel				TITLE
BodyAfterHead			BODY
ReportPurpose			ABSTRACT
