#
#"@(#)$Header: /home/jkrueger1/sources/taco/backup/taco/system/dbase/res/db_errors.res,v 1.3 2004-03-18 14:32:37 jkrueger1 Exp $";
#
#/*+*******************************************************************
#
# File:		db_errors.res
#
# Project:	Database Server
#
# Description:	resource file for database server error messages.
#
# Author(s):	Jens Krüger
#
# Original:	June 2001
#
# Copyright (c) 2001-2013 by FRMII-ZBE Garching, Germany
#
#********************************************************************-*/
#
# Number 401-499 database system error messages.
#
ERROR/0/0/401:	"Cannot create a client handle."
ERROR/0/0/402:	"This request is not implemented on the server side."
ERROR/0/0/403:	"Error during access to database."
ERROR/0/0/404:	DbErr_BooleanResource
ERROR/0/0/405:	DbErr_MemoryFree
ERROR/0/0/406:	"Client can't alloc Memory."
ERROR/0/0/407:	"Database server can't allocate memory."
ERROR/0/0/408:	"This domain is not defined in database."
ERROR/0/0/409:	"This resource is not defined."
ERROR/0/0/410:	"This device server is not defined."
ERROR/0/0/411:	"Too many devices for server defined."
ERROR/0/0/412:	"This device is not defined."
ERROR/0/0/413:	DbErr_HostName
ERROR/0/0/414:	"This device is not exported by any server."
ERROR/0/0/415:	DbErr_FamilyDefinition
ERROR/0/0/416:	DbErr_TimeCriterion
ERROR/0/0/417:	DbErr_BooleanDefinition
ERROR/0/0/418:	DbErr_BadValueCriterion
ERROR/0/0/419:	DbErr_BadBooleanCriterion
ERROR/0/0/420:	DbErr_BadStringCriterion
ERROR/0/0/421:	DbErr_MemberDefinition
ERROR/0/0/422:	DbErr_DataDefinition
ERROR/0/0/423:	DbErr_BadStructureDefinition
ERROR/0/0/424:	DbErr_BadParameters
ERROR/0/0/425:	DbErr_OS9_FileAccess
ERROR/0/0/426:	DbErr_NethostNotDefined
ERROR/0/0/427:	DbErr_NoManagerAvailable
ERROR/0/0/428:	DbErr_ManagerNotResponding
ERROR/0/0/429:	DbErr_ManagerReturnError
ERROR/0/0/430:	DbErr_DbServerNotExported
ERROR/0/0/431:	"Too many devices for UDP protocol."
ERROR/0/0/432:	DbErr_OtherProcessOnDb
ERROR/0/0/433:	"Too many server info for UDP protocol."
ERROR/0/0/434:	DbErr_BadResourceType
ERROR/0/0/435:	DbErr_StringTooLong
ERROR/0/0/436:	"Database server is not connected to database."
ERROR/0/0/437:	DbErr_NameAlreadyUsed
ERROR/0/0/438:	DbErr_CannotEncodeArguments
ERROR/0/0/439:	DbErr_CannotDecodeResult
ERROR/0/0/440:	DbErr_CantGetContent
ERROR/0/0/441:	DbErr_IndTooLarge
ERROR/0/0/442:	DbErr_BadContSyntax
ERROR/0/0/443:	DbErr_BadDevSyntax
ERROR/0/0/444:	DbErr_CantBuildKey
ERROR/0/0/445:	DbErr_BadKeySyntax
ERROR/0/0/446:	DbErr_BadResSyntax
ERROR/0/0/447:	"Can't open resource file. Look for $RES_BASE_DIR. res-file = $RES_BASE_DIR + file."	
ERROR/0/0/448:	DbErr_DoubleTupleInNames
ERROR/0/0/449:	DbErr_DeviceAlreadyRegistered
ERROR/0/0/450:	DbErr_DoubleTupleInRes
ERROR/0/0/451:	"Can't find information to verify password."
ERROR/0/0/452:	"Can't find any poller."
ERROR/0/0/453:	DbErr_BadServerSyntax
ERROR/0/0/454:	DbErr_CantInitMapCache
