# Toolkit for building distributed control systems or any other distributed system.
#
# Copyright (c) 2003-2014 Jens Krüger <jkrueger1@users.sf.net>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

CLASS_res_DATA	= Inst_verify_class.res 

CMDS_res_DATA	= dev_cmds.res 

ERROR_res_DATA	= dev_errors.res db_errors.res

EVENTS_res_DATA = 

NAMES_res_DATA	=

PS_NAMES_res_DATA=

SEC_res_DATA	= sec_auth.res 

SYS_res_DATA	= 

TEST_res_DATA	= AGPS.res Inst_verify.res

EXTRA_DIST 	= ${CLASS_res_DATA} ${CMDS_res_DATA} ${ERROR_res_DATA} \
		${EVENTS_res_DATA} ${NAMES_res_DATA} ${PS_NAMES_res_DATA} \
		${SEC_res_DATA} ${SYS_res_DATA} ${TEST_res_DATA}
