ERROR/0/0/4001:	"Forbidden default constructor"
ERROR/0/0/4002:	"Forbidden copy constructor"
ERROR/0/0/4003:	"Forbidden assignment operator"
ERROR/0/0/4004:	"Command not supported"
ERROR/0/0/4005:	"Command exists"
ERROR/0/0/4006:	"Event not supported"
ERROR/0/0/4007:	"Event exists"
ERROR/0/0/4008:	"Incompatible argument types"
ERROR/0/0/4009:	"Incompatible device types"
ERROR/0/0/4010:	"Execution denied"
ERROR/0/0/4011:	"Bad dynamic cast"
ERROR/0/0/4012:	"Unexpected exception"
ERROR/0/0/4013:	"Cannot execute command"
ERROR/0/0/4014:	"Client not connected"
ERROR/0/0/4015:	"Cannot create lock"
ERROR/0/0/4016:	"Unknown network protocol"
ERROR/0/0/4017:	"Range error"
ERROR/0/0/4018:	"Invalid value"
ERROR/0/0/4019:	"Runtime error"
ERROR/0/0/4020:	"Internal error"
ERROR/0/0/4021:	"Parameter not supported"
ERROR/0/0/4022:	"Parameter exists"
ERROR/0/0/4023:	"Type error"
