#!/bin/sh
# Toolkit for building distributed control systems or any other distributed system.
#
# Copyright (c) 1990-2014 ESRF, www.esrf.de
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#
#
# instverify.startup : starts the TACO Inst_verify device server and menu
#

# setup TACO environment variables

. tacoenv.sh
NETHOST=`uname -n` ; export NETHOST

echo "Starting Inst_verify device server ..."
../dserver/classes/instverify/src/Inst_verify 1&
sleep 1
echo "Starting Inst_verify menu ..."
echo 3 > .instverify
echo 0 >>.instverify
../dserver/classes/instverify/src/Inst_verify_menu test/device/1 <.instverify&
sleep 1
