# Toolkit for building distributed control systems or any other distributed system.
#
# Copyright (c) 2003-2013 Jens Krüger <jkrueger1@users.sf.net>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

EXTRA_DIST	=	abstract.tex appendix.tex appli_arch.tex appli_ui.tex arch_ext_pic.tex \
			arch_int_pic.tex dev_gui.tex dev_interface.tex fct_over.tex modules_des.tex open_issues.tex \
			overview.tex resource.tex sample.tex soft_doc.tex uil_file.tex user_guide.tex \
			xdev_c.tex xdevmenu_doc.tex

xdevmenu_doc.dvi: 	ESRF.sty xdevmenu_doc.tex \
			abstract.tex \
			overview.tex fct_over.tex appli_ui.tex open_issues.tex \
			soft_doc.tex \
			appli_arch.tex arch_ext_pic.tex arch_int_pic.tex \
			modules_des.tex \
			dev_gui.tex dev_interface.tex uil_file.tex xdev_c.tex \
			resource.tex sample.tex \
			appendix.tex
