EXTRA_DIST	=	abstract.tex appendix.tex appli_arch.tex appli_ui.tex arch_ext_pic.tex \
			arch_int_pic.tex dev_gui.tex dev_interface.tex fct_over.tex modules_des.tex open_issues.tex \
			overview.tex resource.tex sample.tex soft_doc.tex uil_file.tex user_guide.tex \
			xdev_c.tex xdevmenu_doc.tex

xdevmenu_doc.dvi: 	ESRF.sty xdevmenu_doc.tex \
			abstract.tex \
			overview.tex fct_over.tex appli_ui.tex open_issues.tex \
			soft_doc.tex \
			appli_arch.tex arch_ext_pic.tex arch_int_pic.tex \
			modules_des.tex \
			dev_gui.tex dev_interface.tex uil_file.tex xdev_c.tex \
			resource.tex sample.tex \
			appendix.tex
