#define question_width 50
#define question_height 50
static char question_bits[] = {
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xfe, 0x55, 0x55, 0x01, 0x00, 0x50, 0x55, 0xfd, 0xaa, 0xaa, 0x54,
   0x55, 0xa5, 0xaa, 0xfe, 0x55, 0x55, 0xaa, 0xaa, 0x4a, 0x55, 0xfd, 0xaa,
   0x2a, 0x55, 0x55, 0x95, 0xaa, 0xfe, 0x55, 0x95, 0xaa, 0xaa, 0x2a, 0x55,
   0xfd, 0xaa, 0x4a, 0xf5, 0xff, 0x55, 0xaa, 0xfe, 0x55, 0xa5, 0xfa, 0xff,
   0xab, 0x54, 0xfd, 0xaa, 0x52, 0xbd, 0xaa, 0x56, 0xa9, 0xfe, 0x55, 0xa5,
   0x5e, 0x55, 0xad, 0x57, 0xfd, 0xaa, 0x52, 0xaf, 0xaa, 0x5a, 0xab, 0xfe,
   0x55, 0xa5, 0x57, 0x55, 0xa5, 0x57, 0xfd, 0xaa, 0x52, 0xab, 0xaa, 0x52,
   0xab, 0xfe, 0x55, 0xa5, 0x57, 0x55, 0xa5, 0x57, 0xfd, 0xaa, 0xf2, 0xab,
   0xaa, 0x52, 0xab, 0xfe, 0x55, 0xfd, 0x57, 0x55, 0xa5, 0x57, 0xfd, 0xaa,
   0xaa, 0xaa, 0xaa, 0x52, 0xab, 0xfe, 0x55, 0x55, 0x55, 0x55, 0xa5, 0x57,
   0xfd, 0xaa, 0xaa, 0xaa, 0xaa, 0x52, 0xab, 0xfe, 0x55, 0x55, 0x55, 0x55,
   0xa9, 0x57, 0xfd, 0xaa, 0xaa, 0xaa, 0xaa, 0xd4, 0xab, 0xfe, 0x55, 0x55,
   0x55, 0x01, 0xea, 0x55, 0xfd, 0xaa, 0xaa, 0xaa, 0x54, 0xf5, 0xaa, 0xfe,
   0x55, 0x55, 0x55, 0xaa, 0x7a, 0x55, 0xfd, 0xaa, 0xaa, 0x2a, 0x55, 0xbd,
   0xaa, 0xfe, 0x55, 0x55, 0x95, 0xaa, 0x5e, 0x55, 0xfd, 0xaa, 0xaa, 0x4a,
   0xf5, 0xaf, 0xaa, 0xfe, 0x55, 0x55, 0xa5, 0xfa, 0x57, 0x55, 0xfd, 0xaa,
   0xaa, 0x52, 0xbd, 0xaa, 0xaa, 0xfe, 0x55, 0x55, 0xa5, 0x5e, 0x55, 0x55,
   0xfd, 0xaa, 0xaa, 0x52, 0xaf, 0xaa, 0xaa, 0xfe, 0x55, 0x55, 0xa5, 0x57,
   0x55, 0x55, 0xfd, 0xaa, 0xaa, 0x52, 0xab, 0xaa, 0xaa, 0xfe, 0x55, 0x55,
   0xf5, 0x57, 0x55, 0x55, 0xfd, 0xaa, 0xaa, 0xfa, 0xab, 0xaa, 0xaa, 0xfe,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xfe, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xaa, 0xaa, 0xaa,
   0xaa, 0xaa, 0xaa, 0xfe, 0x55, 0x55, 0x05, 0x56, 0x55, 0x55, 0xfd, 0xaa,
   0xaa, 0x52, 0xab, 0xaa, 0xaa, 0xfe, 0x55, 0x55, 0xa5, 0x57, 0x55, 0x55,
   0xfd, 0xaa, 0xaa, 0x52, 0xab, 0xaa, 0xaa, 0xfe, 0x55, 0x55, 0xa5, 0x57,
   0x55, 0x55, 0xfd, 0xaa, 0xaa, 0xf2, 0xab, 0xaa, 0xaa, 0xfe, 0x55, 0x55,
   0xfd, 0x57, 0x55, 0x55, 0xfd, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xfe,
   0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0xfd, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa,
   0xaa, 0xfe};
