#define gear_width 50
#define gear_height 50
static char gear_bits[] = {
   0x00, 0x00, 0x07, 0x80, 0x01, 0x00, 0xfc, 0x00, 0xc0, 0x0f, 0xc0, 0x07,
   0x00, 0xfc, 0x00, 0xe0, 0x0c, 0xc0, 0x1e, 0x00, 0xfc, 0x00, 0x60, 0x18,
   0xe0, 0x18, 0x00, 0xfc, 0x00, 0x60, 0x30, 0x70, 0x18, 0x00, 0xfc, 0x00,
   0x60, 0x30, 0x38, 0x18, 0x00, 0xfc, 0x00, 0x60, 0x60, 0x18, 0x0c, 0x00,
   0xfc, 0x00, 0xc0, 0xc0, 0x1f, 0x0c, 0x00, 0xfc, 0x00, 0xc0, 0xc0, 0x0f,
   0x0c, 0x00, 0xfc, 0x00, 0xc0, 0x00, 0x00, 0x06, 0x00, 0xfc, 0x00, 0xe0,
   0x00, 0x00, 0x06, 0x00, 0xfc, 0x38, 0xf0, 0x00, 0x00, 0x06, 0x00, 0xfc,
   0xfc, 0x33, 0x00, 0x00, 0x1c, 0x00, 0xfc, 0xec, 0x1f, 0x00, 0x00, 0x38,
   0x3c, 0xfc, 0x06, 0x1e, 0x00, 0x00, 0xf0, 0x3f, 0xfc, 0x06, 0x00, 0x00,
   0x00, 0xf0, 0x63, 0xfc, 0x0f, 0x00, 0xe0, 0x03, 0x00, 0x60, 0xfc, 0x3e,
   0x00, 0xf8, 0x0f, 0x00, 0xc0, 0xfc, 0x78, 0x00, 0x3c, 0x1c, 0x00, 0xc0,
   0xfc, 0xf0, 0x00, 0x0e, 0x38, 0x00, 0x70, 0xfc, 0xc0, 0x01, 0x06, 0x30,
   0x00, 0x1c, 0xfc, 0x80, 0x01, 0x06, 0x60, 0x00, 0x0e, 0xfc, 0x80, 0x01,
   0x03, 0x60, 0x80, 0x03, 0xfc, 0x80, 0x01, 0x03, 0x60, 0x80, 0x01, 0xfc,
   0x80, 0x01, 0x07, 0x60, 0x80, 0x01, 0xfc, 0xc0, 0x01, 0x06, 0x70, 0x80,
   0x01, 0xfc, 0xf0, 0x01, 0x0e, 0x30, 0x80, 0x01, 0xfc, 0x38, 0x00, 0x0e,
   0x38, 0x80, 0x03, 0xfc, 0x1e, 0x00, 0x7c, 0x1f, 0x80, 0x07, 0xfc, 0x0f,
   0x00, 0xf0, 0x0f, 0x00, 0x1e, 0xfc, 0x03, 0x00, 0xc0, 0x01, 0x00, 0x78,
   0xfc, 0x06, 0x06, 0x00, 0x00, 0x00, 0xe0, 0xfc, 0x86, 0x0f, 0x00, 0x00,
   0x00, 0x60, 0xfc, 0xfc, 0x1f, 0x00, 0x00, 0x30, 0x60, 0xfc, 0x7c, 0x38,
   0x00, 0x00, 0xf8, 0x33, 0xfc, 0x00, 0x70, 0x00, 0x00, 0xfc, 0x3f, 0xfc,
   0x00, 0x60, 0x00, 0x00, 0x0f, 0x1c, 0xfc, 0x00, 0x70, 0x00, 0x00, 0x07,
   0x00, 0xfc, 0x00, 0x30, 0x00, 0x00, 0x03, 0x00, 0xfc, 0x00, 0x30, 0xf0,
   0x03, 0x03, 0x00, 0xfc, 0x00, 0x10, 0xf8, 0x07, 0x03, 0x00, 0xfc, 0x00,
   0x18, 0x0c, 0x06, 0x06, 0x00, 0xfc, 0x00, 0x18, 0x06, 0x0c, 0x06, 0x00,
   0xfc, 0x00, 0x18, 0x07, 0x1c, 0x06, 0x00, 0xfc, 0x00, 0x78, 0x03, 0x18,
   0x06, 0x00, 0xfc, 0x00, 0xf0, 0x01, 0xb0, 0x07, 0x00, 0xfc, 0x00, 0xc0,
   0x00, 0xf0, 0x01, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xfc};
