!
!  README: Portions of this file are merged at file generation
!  time. Edits can be made *only* in between specified code blocks, look
!  for keywords <Begin user code> and <End user code>.
!
!
! Generated by the ICS Builder Xcessory (BX).
!
! Builder Xcessory 4.0
! Code Generator Xcessory 2.0 (09/09/96)
!

! Begin user code block <top> 
*topLevelShell*background: Gray60
*topLevelShell*foreground: Black
*topLevelShell*fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
! End user code block <top> 

*topLevelShell.title: xdevmenu
*topLevelShell.background: Gray60
*topLevelShell.buttonFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell.defaultFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell.labelFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell.textFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*mainWindow.background: Gray60
*topLevelShell*mainWindow.foreground: Black
*topLevelShell*protocolDS.background: Gray60
*topLevelShell*protocolDS.buttonFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*protocolDS.defaultFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*protocolDS.labelFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*protocolDS.textFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*protocolBB.dialogTitle: Change  RPC  Protocol
*topLevelShell*protocolBB.background: Gray60
*topLevelShell*protocolBB.buttonFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*protocolBB.foreground: Black
*topLevelShell*protocolBB.labelFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*protocolBB.textFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*cancelPB1.labelString: Cancel
*topLevelShell*cancelPB1.background: Gray60
*topLevelShell*cancelPB1.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*cancelPB1.foreground: Black
*topLevelShell*setPB.labelString: Set Protocol
*topLevelShell*setPB.background: Gray60
*topLevelShell*setPB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*setPB.foreground: Black
*topLevelShell*protocolSEP.background: Gray60
*topLevelShell*protocolSEP.foreground: Black
*topLevelShell*protocolRBox.background: Gray60
*topLevelShell*protocolRBox.foreground: Black
*topLevelShell*tcpTB.labelString: TCP
*topLevelShell*tcpTB.background: Gray60
*topLevelShell*tcpTB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*tcpTB.foreground: Black
*topLevelShell*udpTB.labelString: UDP
*topLevelShell*udpTB.background: Gray60
*topLevelShell*udpTB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*udpTB.foreground: Black
*topLevelShell*confirmExitMessBox.dialogTitle: Confirm  Window
*topLevelShell*confirmExitMessBox.messageString: :::t\"This will end your xdevmenu session.\":t\"\"\"Do you want to continue ?\"
*topLevelShell*confirmExitMessBox.okLabelString: Exit
*topLevelShell*confirmExitMessBox.background: Gray60
*topLevelShell*confirmExitMessBox.foreground: Black
*topLevelShell*inarg_form.dialogTitle: Input   Argument
*topLevelShell*inarg_form.background: Gray60
*topLevelShell*inarg_form.buttonFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*inarg_form.foreground: Black
*topLevelShell*inarg_form.labelFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*inarg_form.textFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*cancelPB.labelString: Cancel
*topLevelShell*cancelPB.background: Gray60
*topLevelShell*cancelPB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*cancelPB.foreground: Black
*topLevelShell*helpPB.labelString: Help
*topLevelShell*helpPB.background: Gray60
*topLevelShell*helpPB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*helpPB.foreground: Black
*topLevelShell*executePB.labelString: Execute  Command
*topLevelShell*executePB.background: Gray60
*topLevelShell*executePB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*executePB.foreground: Black
*topLevelShell*inarg_value_sw.background: Gray60
*topLevelShell*inarg_value_sw.foreground: Black
*topLevelShell*in_name_text.background: Gray60
*topLevelShell*in_name_text.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*in_name_text.foreground: Black
*topLevelShell*help_dataBB.dialogTitle: Help  on  Data  Input  Format
*topLevelShell*help_dataBB.background: Gray60
*topLevelShell*help_dataBB.buttonFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_dataBB.foreground: Black
*topLevelShell*help_dataBB.labelFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_dataBB.textFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_data_dismissPB.labelString: Dismiss
*topLevelShell*help_data_dismissPB.background: Gray60
*topLevelShell*help_data_dismissPB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_data_dismissPB.foreground: Black
*topLevelShell*help_dataText.background: Gray60
*topLevelShell*help_dataText.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_dataText.foreground: Black
*topLevelShell*ch_timeoutDS.background: Gray60
*topLevelShell*ch_timeoutDS.buttonFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*ch_timeoutDS.defaultFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*ch_timeoutDS.labelFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*ch_timeoutDS.textFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*ch_timeout_selbox.dialogTitle: Change  RPC  TimeOut
*topLevelShell*ch_timeout_selbox.selectionLabelString: TimeOut  (ms) :
*topLevelShell*ch_timeout_selbox.okLabelString: Set  TimeOut
*topLevelShell*ch_timeout_selbox.background: Gray60
*topLevelShell*ch_timeout_selbox.buttonFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*ch_timeout_selbox.foreground: Black
*topLevelShell*ch_timeout_selbox.labelFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*ch_timeout_selbox.textFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_appliDS.title: Xdevmenu  Help
*topLevelShell*help_appliDS.background: Gray60
*topLevelShell*help_appliDS.buttonFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_appliDS.defaultFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_appliDS.labelFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_appliDS.textFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_appliBB.background: Gray60
*topLevelShell*help_appliBB.buttonFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_appliBB.foreground: Black
*topLevelShell*help_appliBB.labelFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_appliBB.textFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_appliSW.background: Gray60
*topLevelShell*help_appliSW.foreground: Black
*topLevelShell*help_appli_text.value: XDEVMENU\n\
                           \n\
Xdevmenu is a generic application which provides the means to\n\
make synchronous calls to the device servers and to execute the\n\
server commands on a device.\n\
\n\
1) The user should first import the device (File pulldown menu).\n\
\n\
2) Next click on the icon representing the device which has just been\n\
imported. This will highlight the device and popup a window with\n\
a list of available commands for that device.\n\
\n\
3) You can now execute one of the commands in this list.\n\
     Two cases are possible :\n\
      A) The command does not need any input argument. In\n\
           this case the command is executed immediately.\n\
      B) The command needs an input argument. In this case\n\
            you will be prompted with a window to enter the\n\
           value of the input argument. When you click on the\n\
           \"execute\" pushbutton of this input window the\n\
           command will finally be executed.\n\
\n\
4) Once the command is executed the output of the command\n\
     or the error message returned by it will be displayed in\n\
     the bottom part of the main window.  The error messages\n\
     are predeeded by the string \"!!! error !!!\" to distinguish them\n\
     from normal command outputs.\n\
\n\
5) If you select \"Change RPC Timeout\" and / or\n\
    \"Change RPC Protocol\" from the \"Commands\" pulldown\n\
    menu you can execute respectively either\n\
    dev_rpc_timeout  or  dev_rpc_protocol for the selected\n\
    device<--> client connection.\n\
\n\
6) If you select \"Device Info\" from the \"View\" pulldown\n\
    menu or you double click on an icon you are poped up\n\
    with a window containing all information about the selected\n\
    device.
*topLevelShell*help_appli_text.background: Gray60
*topLevelShell*help_appli_text.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_appli_text.foreground: Black
*topLevelShell*appli_dismissPB.labelString: Dismiss
*topLevelShell*appli_dismissPB.background: Gray60
*topLevelShell*appli_dismissPB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*appli_dismissPB.foreground: Black
*topLevelShell*errorDS.title: Error  Dialog
*topLevelShell*errorMessBox.background: Gray60
*topLevelShell*errorMessBox.foreground: Black
*topLevelShell*help_versionDS.title: Version
*topLevelShell*help_versionBB.background: Gray60
*topLevelShell*help_versionBB.buttonFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_versionBB.foreground: Black
*topLevelShell*help_versionBB.labelFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_versionBB.textFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*version_dismissPB.labelString: Dismiss
*topLevelShell*version_dismissPB.background: Gray60
*topLevelShell*version_dismissPB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*version_dismissPB.foreground: Black
*topLevelShell*help_versionText.background: Gray60
*topLevelShell*help_versionText.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*help_versionText.foreground: Black
*topLevelShell*dev_infoDS.title: Device  Information
*topLevelShell*dev_infoBB.background: Gray60
*topLevelShell*dev_infoBB.buttonFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*dev_infoBB.foreground: Black
*topLevelShell*dev_infoBB.labelFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*dev_infoBB.textFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*dismissPB.labelString: Dismiss
*topLevelShell*dismissPB.background: Gray60
*topLevelShell*dismissPB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*dismissPB.foreground: Black
*topLevelShell*dev_infoSep.background: Gray60
*topLevelShell*dev_infoSep.foreground: Black
*topLevelShell*svc_hostText.value: libra
*topLevelShell*svc_hostText.fontList: -*-times-medium-r-*-*-*-180-75-75-*-*-iso8859-1
*topLevelShell*svc_hostText.background: Gray60
*topLevelShell*svc_hostText.foreground: Black
*topLevelShell*svc_hostLabel.fontList: -*-helvetica-medium-r-*-*-*-180-75-75-*-*-iso8859-1
*topLevelShell*svc_hostLabel.labelString: server  host :
*topLevelShell*svc_hostLabel.background: Gray60
*topLevelShell*svc_hostLabel.foreground: Black
*topLevelShell*svc_nameText.value: bench/fp
*topLevelShell*svc_nameText.fontList: -*-times-medium-r-*-*-*-180-75-75-*-*-iso8859-1
*topLevelShell*svc_nameText.background: Gray60
*topLevelShell*svc_nameText.foreground: Black
*topLevelShell*svc_nameLabel.fontList: -*-helvetica-medium-r-*-*-*-180-75-75-*-*-iso8859-1
*topLevelShell*svc_nameLabel.labelString: server  name :
*topLevelShell*svc_nameLabel.background: Gray60
*topLevelShell*svc_nameLabel.foreground: Black
*topLevelShell*dev_typeText.value: DevType_Default
*topLevelShell*dev_typeText.fontList: -*-times-medium-r-*-*-*-180-75-75-*-*-iso8859-1
*topLevelShell*dev_typeText.background: Gray60
*topLevelShell*dev_typeText.foreground: Black
*topLevelShell*dev_typeLabel.fontList: -*-helvetica-medium-r-*-*-*-180-75-75-*-*-iso8859-1
*topLevelShell*dev_typeLabel.labelString: Type :
*topLevelShell*dev_typeLabel.background: Gray60
*topLevelShell*dev_typeLabel.foreground: Black
*topLevelShell*dev_classText.value: Bench
*topLevelShell*dev_classText.fontList: -*-times-medium-r-*-*-*-180-75-75-*-*-iso8859-1
*topLevelShell*dev_classText.background: Gray60
*topLevelShell*dev_classText.foreground: Black
*topLevelShell*dev_classLabel.fontList: -*-helvetica-medium-r-*-*-*-180-75-75-*-*-iso8859-1
*topLevelShell*dev_classLabel.labelString: Class :
*topLevelShell*dev_classLabel.background: Gray60
*topLevelShell*dev_classLabel.foreground: Black
*topLevelShell*dev_nameText.value: sr/bench/fp
*topLevelShell*dev_nameText.fontList: -*-times-medium-r-*-*-*-180-75-75-*-*-iso8859-1
*topLevelShell*dev_nameText.background: Gray60
*topLevelShell*dev_nameText.foreground: Black
*topLevelShell*dev_nameLabel.fontList: -*-helvetica-medium-r-*-*-*-180-75-75-*-*-iso8859-1
*topLevelShell*dev_nameLabel.labelString: Name :
*topLevelShell*dev_nameLabel.background: Gray60
*topLevelShell*dev_nameLabel.foreground: Black
*topLevelShell*commandDS.title: Device  Commands
*topLevelShell*commandSelBox.selectionLabelString: Selected command :
*topLevelShell*commandSelBox.listLabelString: Available commands :
*topLevelShell*commandSelBox.okLabelString: Execute
*topLevelShell*commandSelBox.cancelLabelString: Close
*topLevelShell*commandSelBox.background: Gray60
*topLevelShell*commandSelBox.buttonFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*commandSelBox.foreground: Black
*topLevelShell*commandSelBox.labelFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*commandSelBox.textFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*confirmCloseMessBox.dialogTitle: Confirm  Window
*topLevelShell*confirmCloseMessBox.messageString: Do you really want to close the connection to this device?
*topLevelShell*confirmCloseMessBox.background: Gray60
*topLevelShell*confirmCloseMessBox.foreground: Black
*topLevelShell*dev_importDS.title: Import  Device
*topLevelShell*dev_importForm.background: Gray60
*topLevelShell*dev_importForm.buttonFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*dev_importForm.foreground: Black
*topLevelShell*dev_importForm.labelFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*dev_importForm.textFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*dev_import_SelBox.selectionLabelString: Device to import :
*topLevelShell*dev_import_SelBox.listLabelString: Devices
*topLevelShell*dev_import_SelBox.okLabelString: Import
*topLevelShell*dev_import_SelBox.cancelLabelString: Close
*topLevelShell*dev_import_SelBox.helpLabelString: Filter
*topLevelShell*dev_import_SelBox.background: Gray60
*topLevelShell*dev_import_SelBox.buttonFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*dev_import_SelBox.foreground: Black
*topLevelShell*dev_import_SelBox.labelFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*dev_import_SelBox.textFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*dev_importSep.background: Gray60
*topLevelShell*dev_importSep.foreground: Black
*topLevelShell*dev_filterForm.background: Gray60
*topLevelShell*dev_filterForm.buttonFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*dev_filterForm.foreground: Black
*topLevelShell*dev_filterForm.labelFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*dev_filterForm.textFontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*memberText.value: *
*topLevelShell*memberText.background: Gray60
*topLevelShell*memberText.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*memberText.foreground: Black
*topLevelShell*familyText.value: *
*topLevelShell*familyText.background: Gray60
*topLevelShell*familyText.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*familyText.foreground: Black
*topLevelShell*domainText.value: *
*topLevelShell*domainText.background: Gray60
*topLevelShell*domainText.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*domainText.foreground: Black
*topLevelShell*memberLabel.labelString: Member
*topLevelShell*memberLabel.background: Gray60
*topLevelShell*memberLabel.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*memberLabel.foreground: Black
*topLevelShell*familyLabel.labelString: Family
*topLevelShell*familyLabel.background: Gray60
*topLevelShell*familyLabel.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*familyLabel.foreground: Black
*topLevelShell*domainLabel.labelString: Domain
*topLevelShell*domainLabel.background: Gray60
*topLevelShell*domainLabel.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*domainLabel.foreground: Black
*topLevelShell*menuBar.background: SeaGreen
*topLevelShell*menuBar.foreground: White
*topLevelShell*importPB.labelString: Import device ...
*topLevelShell*importPB.mnemonic: I
*topLevelShell*importPB.background: SeaGreen
*topLevelShell*importPB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*importPB.foreground: White
*topLevelShell*closePB.labelString: Close device ...
*topLevelShell*closePB.mnemonic: C
*topLevelShell*closePB.background: SeaGreen
*topLevelShell*closePB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*closePB.foreground: White
*topLevelShell*exitPB.labelString: Exit
*topLevelShell*exitPB.mnemonic: E
*topLevelShell*exitPB.background: SeaGreen
*topLevelShell*exitPB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*exitPB.foreground: White
*topLevelShell*fileCB.labelString: File
*topLevelShell*fileCB.mnemonic: F
*topLevelShell*fileCB.background: SeaGreen
*topLevelShell*fileCB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*fileCB.foreground: White
*topLevelShell*dev_infoPB.labelString: Device Info
*topLevelShell*dev_infoPB.mnemonic: D
*topLevelShell*dev_infoPB.background: SeaGreen
*topLevelShell*dev_infoPB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*dev_infoPB.foreground: White
*topLevelShell*viewCB.labelString: View
*topLevelShell*viewCB.mnemonic: V
*topLevelShell*viewCB.background: SeaGreen
*topLevelShell*viewCB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*viewCB.foreground: White
*topLevelShell*statusPB.labelString: Status
*topLevelShell*statusPB.mnemonic: S
*topLevelShell*statusPB.background: SeaGreen
*topLevelShell*statusPB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*statusPB.foreground: White
*topLevelShell*statePB.labelString: State
*topLevelShell*statePB.background: SeaGreen
*topLevelShell*statePB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*statePB.foreground: White
*topLevelShell*ch_timeoutPB.labelString: Change  RPC  Timeout ...
*topLevelShell*ch_timeoutPB.mnemonic: T
*topLevelShell*ch_timeoutPB.background: SeaGreen
*topLevelShell*ch_timeoutPB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*ch_timeoutPB.foreground: White
*topLevelShell*ch_protocolPB.labelString: Change  RPC  Protocol ...
*topLevelShell*ch_protocolPB.mnemonic: P
*topLevelShell*ch_protocolPB.background: SeaGreen
*topLevelShell*ch_protocolPB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*ch_protocolPB.foreground: White
*topLevelShell*commandCB.mnemonic: C
*topLevelShell*commandCB.background: SeaGreen
*topLevelShell*commandCB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*commandCB.foreground: White
*topLevelShell*on_versionPB.labelString: On Version
*topLevelShell*on_versionPB.mnemonic: V
*topLevelShell*on_versionPB.background: SeaGreen
*topLevelShell*on_versionPB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*on_versionPB.foreground: White
*topLevelShell*on_appliPB.labelString: On Application
*topLevelShell*on_appliPB.mnemonic: A
*topLevelShell*on_appliPB.background: SeaGreen
*topLevelShell*on_appliPB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*on_appliPB.foreground: White
*topLevelShell*helpCB.mnemonic: H
*topLevelShell*helpCB.background: SeaGreen
*topLevelShell*helpCB.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*helpCB.foreground: White
*topLevelShell*mainPW.background: Gray60
*topLevelShell*mainPW.foreground: Black
*topLevelShell*mainSW.background: Gray60
*topLevelShell*mainSW.foreground: Black
*topLevelShell*mainRC.background: Gray60
*topLevelShell*mainRC.foreground: Black
*topLevelShell*main_resultSW.background: Gray60
*topLevelShell*main_resultSW.foreground: Black
*topLevelShell*main_resultText.background: Gray60
*topLevelShell*main_resultText.fontList: -*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1
*topLevelShell*main_resultText.foreground: Black

! Begin user code block <bottom> 
! End user code block <bottom> 
