default: all

dist:
	@echo "This file is to make it easier for you to create all you need"
	aclocal -I m4
	autoheader
# use --include-deps, if you want to release the stuff. Don't use it for
# yourself
	automake --include-deps
	autoconf
	touch stamp-h.in
#	LIST=`find ./po -name "*.po"`; \
#	for i in $$LIST; do \
#	 file2=`echo $$i | sed -e "s#\.po#\.gmo#"`; \
#	 msgfmt -o $$file2 $$i; \
#	done 
#	rm -f Makefile.cvs

all:
	touch AUTHORS ChangeLog NEWS README
	if { ! test -d config ; } ; then mkdir config ; else rm -rf config/* ;  fi
	libtoolize --force --copy --automake
	if { test -r ltmain.sh ; } ; then mv ltmain.sh config/ ; fi 
	aclocal -I m4 
	autoheader
	automake --add-missing --copy --include-deps 
	autoconf
	(cd gdbm ; autogen.sh)
